<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	width: 100%;
	height: 100%;
	margin:0;
}
div{
	box-sizing: border-box;
	float:left;
	width: 100%;
	height: 100%;
}
.col50{width: 50%;}
.col30{width: 30%;}
.col70{width: 70%;}
.col30{width: 30%;}
.col70{width: 70%;}
.row50{height: 50%;}
.row75{height: 75%;}
.row25{height: 25%;}
.row100{height: 100%;}
/*.row100{background-color: blue;}*/
.row50{height: 50%;}
.row50{height: 50%;}
/*.row50{background-color: white;}
.row50{background-color: yellow;}*/
.white2{background-color: white;}
.red{background-color: #B22222	;}
.white1{background-color: white}
.blue{background-color: blue}
.red{background-color: red}
.yellow{background-color: yellow}
.border{border: 15px black solid;}
</style>
</head>
<body>

	<div class="row75">
		<div class="col30">
			<div class="row50 white1 border"></div>
			<div class="row50 white2 border"></div>
		</div>
		<div class="col70 red border"></div>
	</div>
	<div class="row25">
		<div class="col30">
			<div class="row100 blue border"></div>
		</div>
		<div class="col70">
			<div class="col70 border"></div>
			<div class="col30">
				<div class="row50 white border"></div>
				<div class="row50 yellow border"></div>
			</div>


		</div>


	</div>

</body>
</html>